# AutomationExercise-QA

./: .gitignore  README.md  aggregatePython.py  aggregated_code.txt  pom.xml
Reports/Report_2025_05_13_10_47_31/: Test_Automation_Report_2025_05_13_10_47_31.html
Reports/Report_2025_05_13_11_12_14/: Test_Automation_Report_2025_05_13_11_12_14.html
Reports/Report_2025_05_13_11_16_25/: Test_Automation_Report_2025_05_13_11_16_25.html
Reports/Report_2025_05_13_11_17_11/: Test_Automation_Report_2025_05_13_11_17_11.html
Reports/Report_2025_05_13_11_27_48/: Test_Automation_Report_2025_05_13_11_27_48.html
Reports/Report_2025_05_13_11_28_26/: Test_Automation_Report_2025_05_13_11_28_26.html
Reports/Report_2025_05_13_11_28_54/: Test_Automation_Report_2025_05_13_11_28_54.html
Reports/Report_2025_05_13_12_03_32/: Test_Automation_Report_2025_05_13_12_03_32.html
Reports/Report_2025_05_13_12_10_49/: Test_Automation_Report_2025_05_13_12_10_49.html
Reports/Report_2025_05_13_12_14_54/: Test_Automation_Report_2025_05_13_12_14_54.html
Reports/Report_2025_05_13_12_16_35/: Test_Automation_Report_2025_05_13_12_16_35.html
Reports/Report_2025_05_13_12_18_43/: Test_Automation_Report_2025_05_13_12_18_43.html
Reports/Report_2025_05_13_13_39_43/: Test_Automation_Report_2025_05_13_13_39_43.html
Reports/Report_2025_05_13_13_51_14/: Test_Automation_Report_2025_05_13_13_51_14.html
Reports/Report_2025_05_13_14_33_40/: Test_Automation_Report_2025_05_13_14_33_40.html
Reports/Report_2025_05_16_23_08_37/: Test_Automation_Report_2025_05_16_23_08_37.html
Reports/Report_2025_05_17_00_12_16/: Test_Automation_Report_2025_05_17_00_12_16.html
Reports/Report_2025_05_17_00_36_37/: Test_Automation_Report_2025_05_17_00_36_37.html
Reports/Report_2025_05_17_00_38_31/: Test_Automation_Report_2025_05_17_00_38_31.html
Reports/Report_2025_05_17_00_47_48/: Test_Automation_Report_2025_05_17_00_47_48.html
Reports/Report_2025_05_17_01_19_55/: Test_Automation_Report_2025_05_17_01_19_55.html
Reports/Report_2025_05_17_01_30_56/: Test_Automation_Report_2025_05_17_01_30_56.html
Reports/Report_2025_05_17_01_34_56/: Test_Automation_Report_2025_05_17_01_34_56.html
Reports/Report_2025_05_17_01_44_26/: Test_Automation_Report_2025_05_17_01_44_26.html
Reports/Report_2025_05_17_01_46_15/: Test_Automation_Report_2025_05_17_01_46_15.html
Reports/Report_2025_05_17_02_28_10/: Test_Automation_Report_2025_05_17_02_28_10.html
Reports/Report_2025_05_17_02_30_47/: Test_Automation_Report_2025_05_17_02_30_47.html
Reports/Report_2025_05_17_02_38_54/: Test_Automation_Report_2025_05_17_02_38_54.html
Reports/Report_2025_05_17_02_42_33/: Test_Automation_Report_2025_05_17_02_42_33.html
Reports/Report_2025_05_17_02_45_40/: Test_Automation_Report_2025_05_17_02_45_40.html
Reports/Report_2025_05_17_03_00_24/: Test_Automation_Report_2025_05_17_03_00_24.html
Reports/Report_2025_05_17_03_16_04/: Test_Automation_Report_2025_05_17_03_16_04.html
Reports/Report_2025_05_17_03_17_07/: Test_Automation_Report_2025_05_17_03_17_07.html
Reports/Report_2025_05_17_03_18_39/: Test_Automation_Report_2025_05_17_03_18_39.html
Reports/Report_2025_05_17_03_24_46/: Test_Automation_Report_2025_05_17_03_24_46.html
Reports/Report_2025_05_17_03_26_55/: Test_Automation_Report_2025_05_17_03_26_55.html
Reports/Report_2025_05_17_03_28_33/: Test_Automation_Report_2025_05_17_03_28_33.html
Reports/Report_2025_05_17_03_32_15/: Test_Automation_Report_2025_05_17_03_32_15.html
src/testNg/: Testsuite1.xml
(+58 files in other folders)
